# ShapePoc

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro  proguardTest-rules.pro
app/src/androidTest/java/poc/com/rect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/poc/com/rect/: RectApp.kt
app/src/main/java/poc/com/rect/addRect/customviews/: RectDrawView.kt  RectEdgeBall.kt
app/src/main/java/poc/com/rect/addRect/domain/usecase/: AddRectUseCase.kt
app/src/main/java/poc/com/rect/addRect/view/: AddRectActivity.kt  AddRectContract.kt  AddRectPresenter.kt
app/src/main/java/poc/com/rect/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/poc/com/rect/data/: RectDataRepository.kt  RectDataRepositoryImpl.kt
app/src/main/java/poc/com/rect/data/local/: RectDao.kt  RectEntity.kt  RectRoomDb.kt
app/src/main/java/poc/com/rect/di/: ActivityScope.java  ApplicationScope.java
app/src/main/java/poc/com/rect/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/poc/com/rect/di/module/: ActivityModule.kt  ApplicationModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/poc/com/rect/rectList/domain/usecase/: RectListUseCase.kt
app/src/main/java/poc/com/rect/rectList/view/: RectListActivity.kt  RectListAdapter.kt  RectListContract.kt  RectListPresenter.kt
app/src/main/java/poc/com/rect/utility/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_add_rectangle.xml  activity_rect_list.xml  item_rect_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/poc/com/rect/addRect/: AddRectPresenterTest.kt  AddRectUseCaseTest.kt
app/src/test/java/poc/com/rect/rectList/: DrugListUseCaseTest.kt  RectListPresenterTest.kt
app/src/test/java/poc/com/rect/stub/: RectDataRepositoryStub.kt
app/src/test/java/poc/com/rect/testUtility/: ImmediateSchedulerRule.kt  TestSchedulerProvider.kt  TestUtililty.kt
gradle/wrapper/: gradle-wrapper.properties
