ext.versions = [kotlin              : '1.2.41',
                rxJava2             : '2.1.12',
                rxAndroid           : '2.0.2',
                //Android
                androidMinSdk       : 16,
                androidTargetSdk    : 28,
                androidCompileSdk   : 28,
                androidAppCompat    : "26.1.0",
                androidArchComponentLifecycle: "1.1.0",
                androidArchComponentPersistence: "1.0.0",
                androidArchComponentCore: "1.1.0",
                multidex            : "1.0.2",
                constraintLayout    : "1.1.0",


                //Libraries

                dagger              : '2.13',

                javaxAnnotation     : '1.0',
                javaxInject         : '1',

                espresso            : '3.0.1',
                dexMaker            : "2.2.0",
                androidTest         : "1.0.1",
                junit               : "4.12",
                mockito             : "2.10.0",
                mockitoKotlin       : "1.5.0",
                guava               : "19.0",
                gson                : "2.8.2",
]

ext.gradlePlugins = [kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                     fabric: "io.fabric.tools:gradle:1.21.5",]

ext.libraries = [appCompatV7               : "com.android.support:appcompat-v7:$versions.androidAppCompat",
                 androidAnnotations        : "com.android.support:support-annotations:$versions.androidAppCompat",
                 androidSupport            : "com.android.support:support-v4:$versions.androidAppCompat",
                 androidDesign             : "com.android.support:design:$versions.androidAppCompat",
                 androidCardView           : "com.android.support:cardview-v7:$versions.androidAppCompat",
                 androidRecyclerView       : "com.android.support:recyclerview-v7:$versions.androidAppCompat",
                 androidArchLifecycle      : "android.arch.lifecycle:extensions:$versions.androidArchComponentLifecycle",
                 androidMultidex           : "com.android.support:multidex:$versions.multidex",
                 androidConstraintLayout   : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",

                 kotlinTest                : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",


                 dagger                    : "com.google.dagger:dagger:$versions.dagger",
                 daggerCompiler            : "com.google.dagger:dagger-compiler:$versions.dagger",
                 daggerAndroid             : "com.google.dagger:dagger-android:$versions.dagger",
                 daggerAndroidSupport      : "com.google.dagger:dagger-android-support:$versions.dagger", // if you use the support libraries
                 daggerAndroidCompiler     : "com.google.dagger:dagger-android-processor:$versions.dagger",

                 androidTestRule           : "com.android.support.test:rules:$versions.androidTest",
                 androidTestRunner         : "com.android.support.test:runner:$versions.androidTest",
                 junit                     : "junit:junit:$versions.junit",
                 kotlinJunit               : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",

                 rxJava2                   : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
                 rxAndroid                 : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

                 mockito                   : "org.mockito:mockito-core:$versions.mockito",
                 mockitoAndroid            : "org.mockito:mockito-android:$versions.mockito",
                 mockitoDexMaker           : "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexMaker",
                 mockitoKotlin             : "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin",
                 espresso                  : "com.android.support.test.espresso:espresso-core:$versions.espresso",
                 espressoIntent            : "com.android.support.test.espresso:espresso-intents:$versions.espresso",
                 espressoContrib           : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
                 espressoIdlingResource    : "com.android.support.test.espresso:espresso-idling-resource:$versions.espresso",

                 guava                     : "com.google.guava:guava:$versions.guava",
                 roomRuntime               : "android.arch.persistence.room:runtime:$versions.androidArchComponentPersistence",
                 roomRxJava2               : "android.arch.persistence.room:rxjava2:$versions.androidArchComponentPersistence",
                 roomCompiler              : "android.arch.persistence.room:compiler:$versions.androidArchComponentPersistence",
                 roomTesting               : "android.arch.persistence.room:testing:$versions.androidArchComponentPersistence",
                 gson                      : "com.google.code.gson:gson:$versions.gson",
                 androidArchTesting        : "android.arch.core:core-testing:$versions.androidArchComponentCore",
                 javaxInject               : "javax.inject:javax.inject:$versions.javaxInject"]