apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26

    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
    kapt {
        generateStubs = true
        mapDiagnosticLocations = true
    }

    testOptions {
        animationsDisabled = true
        unitTests.all {
            maxParallelForks = 8
        }
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "poc.com.rect"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            minifyEnabled true
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation libraries.androidMultidex
    implementation libraries.androidSupport
    implementation libraries.appCompatV7
    implementation libraries.androidDesign
    implementation libraries.androidCardView
    implementation libraries.androidRecyclerView
    implementation libraries.guava
    implementation libraries.rxJava2
    implementation libraries.rxAndroid

    implementation libraries.dagger

    implementation libraries.roomRuntime
    implementation libraries.roomRxJava2
    implementation libraries.androidConstraintLayout
    implementation libraries.androidArchLifecycle
    implementation libraries.gson

    // Compile time code generation
    kapt libraries.daggerCompiler
    kapt libraries.roomCompiler

    testImplementation "javax.inject:javax.inject:1"
    testImplementation libraries.junit
    androidTestImplementation libraries.junit
    testImplementation libraries.mockito
    testImplementation libraries.mockitoKotlin
    androidTestImplementation libraries.kotlinTest
    androidTestImplementation libraries.androidTestRunner
    androidTestImplementation libraries.androidTestRule
    androidTestImplementation libraries.espresso
    androidTestImplementation libraries.espressoIntent
    androidTestImplementation libraries.espressoContrib
    androidTestImplementation libraries.espressoIdlingResource
    androidTestImplementation libraries.mockitoAndroid
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    androidTestImplementation(libraries.roomTesting) {
        exclude group: 'com.google.code.gson'
    }



}
